snippet flow "Add @flow annotation"
// @flow

endsnippet

snippet cwm "componentWillMount"
componentWillMount() {
	$0
}
endsnippet

snippet cdm "componentDidMount"
componentDidMount() {
	$0
}
endsnippet

snippet cwrp "componentWillReceiveProps"
componentWillReceiveProps(nextProps) {
	$0
}
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate(nextProps, nextState) {
	return ${1:true};
}
endsnippet

snippet cwu "componentWillUpdate"
componentWillUpdate(nextProps, nextState) {
	$0
}
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate(prevProps, prevState) {
	$0
}
endsnippet

snippet cwu "componentWillUnmount"
componentWillUnmount() {
	$0
}
endsnippet

snippet render "render"
render() {
	return ${1:<h1>render</h1>}
}
endsnippet

snippet compf "functional component"
import React from 'react';

type Props = {
};

export default (props: Props) => (
	$0
);
endsnippet

snippet compc "class component"
import React, { Component } from 'react';

type Props = {
};

class ${1:Name} extends Component<Props> {
	
	render() {
		return (
			$0
		);
	}

}

export default $1;
endsnippet

snippet imprn "import react native"
import {$0  } from 'react-native';
endsnippet

snippet hr "horizontal rule"
// ----------------------------------
endsnippet

snippet eslint "eslint disable next line"
eslint-disable-next-line $0
endsnippet

