snippet flow "Add @flow annotation"
// @flow


endsnippet

snippet cwm "componentWillMount"
componentWillMount() {
	$0
}
endsnippet

snippet cdm "componentDidMount"
componentDidMount() {
	$0
}
endsnippet

snippet cwrp "componentWillReceiveProps"
componentWillReceiveProps(nextProps: Props) {
	$0
}
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate(nextProps: Props${1:, nextState: $2}) {
	return ${1:true};
}
endsnippet

snippet cwu "componentWillUpdate"
componentWillUpdate(nextProps: Props${1:, nextState: $2}) {
	$0
}
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate(prevProps: Props${1:, prevState: $2}) {
	$0
}
endsnippet

snippet cwu "componentWillUnmount"
componentWillUnmount() {
	$0
}
endsnippet

snippet render "render"
render() {
	return ${1:<h1>render</h1>}
}
endsnippet

snippet compf "functional component"
import React from 'react';

type Props = {
};

export default (props: Props) => (
	$0
);
endsnippet

snippet compc "class component"
import React, { Component } from 'react';

type Props = {
};

class ${1:Name} extends Component<Props> {
	
	render() {
		return (
			$0
		);
	}

}

export default $1;
endsnippet

snippet import-react-native "import from react native"
import {$0  } from 'react-native';
endsnippet

snippet import-react "import react"
import React${1:, { ${2:Pure}Component }} from 'react';
endsnippet

snippet styles "react native stylesheet"
const styles = StyleSheet.create({
	$0
});
endsnippet

snippet hr "horizontal rule"
// ----------------------------------
endsnippet

snippet eslint "eslint disable next line"
eslint-disable-next-line $0
endsnippet

