color=#1B1D1EFF
bs-hl-color=#F92672FF
caps-lock-bs-hl-color=#F92672FF
caps-lock-key-hl-color=#F92672FF
indicator-radius=25
indicator-thickness=3
inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#000000C0
inside-ver-color=#00000000
inside-wrong-color=#F92672FF
key-hl-color=#A6E22EFF
line-uses-inside
ring-color=#272822FF
ring-clear-color=#00000000
ring-caps-lock-color=#FD971FFF
ring-ver-color=#A6E22EFF
ring-wrong-color=#F92672FF
separator-color=#00000000
text-color=#000000
text-clear-color=#00000000
text-caps-lock-color=#FD971FFF
text-ver-color=#00000000
text-wrong-color=#00000000
