# Move with ctrl-b hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize with alt-<arrow>
bind -n M-Left  resize-pane -L 10
bind -n M-Down  resize-pane -D  5
bind -n M-Up    resize-pane -U  5
bind -n M-Right resize-pane -R 10

# Split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Select window with alt-{0..9}
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Start windows from 1
set -g base-index 1

# Enable mouse
set -g mouse on

# ESC immediately
set -g escape-time 0

# Colors
# https://github.com/jibingeo/tmux-colors-ayu/blob/master/tmuxcolors-dark.conf fg="#CBCCC6"
fg="#cbccc6"
bg="#0f1420"
status_bg="#14191f"
border_fg="#70748c"
border_active_fg="#ff7733"
status_left_bg="#ffa759"
set -g status-style "bg=$status_bg,fg=$fg"
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

